<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <title>Dice Game - 1 Player</title>
</head>
<body>
    <div class="container">
        <div class="subContainers1">
            <h1 id="title">Player 1</h1>
            <h1 id="score">0</h1>
        </div>
        <div class="subContainers2" id="diceBackground">
            <div class="one" id="one"></div>
            <div class="two" id="two"></div>
            <div class="three" id="three"></div>
            <div class="four" id="four"></div>
            <div class="five" id="five"></div>
            <div class="six" id="six"></div>
        </div>
        <div class="subContainers3">
            <button id="button">Roll</button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>